
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beza coffee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
<ul class="menu-items">
   <a href="beza.html">
       <li>Home</li>
   </a>
   <a href="boutbe.html">
       <li>AboutUs</li>
   </a>
   <a href="#">
       <li>Contact</li>
   </a>
  
</ul>
</div>
<div class="wrraper">
<div class="container">
<h1 class="logo"> BEZA COFFEE </h1>
</div>


<div class="display-aboutus">
<h2 class="about-title">Contact</h2>
<div class="text">
     
   <p>phone: +251912765543</p>
   <p>Address: AA</p>
   <p>telegram: @beza_beza_coffee
   </p>
   <p>IG: bezita_co</p>
   <img src="coo.jpg" alt=""/>
   <img src="bez.jpg" alt=""/>
   <img src="OIP.jpg" alt=""/>
</div>
</div>
</div>
<div class="footer">


<h2>beza &copy; 2013 all rights reserved</h2>
</div>
</body>
</html>